[Unit]
Description=Friday AI Telegram Bot
After=network-online.target friday.service
Wants=network-online.target
Requires=friday.service

[Service]
Type=simple
User=artur
WorkingDirectory=/home/artur/friday
Environment="PATH=/home/artur/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/artur/.local/bin/pipenv run python src/telegram_bot.py
Restart=always
RestartSec=10
StandardOutput=append:/home/artur/friday/logs/telegram_bot.log
StandardError=append:/home/artur/friday/logs/telegram_bot.log

[Install]
WantedBy=multi-user.target
